[Unit]
Description=DayZ Dedicated Server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
ExecStartPre=/home/dzserver/servers/dayz-server/update.sh
ExecStart=/home/dzserver/servers/dayz-server/DayZServer -config=serverDZ.cfg -port=2302 -BEpath=battleye -profiles=profiles -dologs -adminlog -netlog -freezecheck -cpuCount=4
WorkingDirectory=/home/dzserver/servers/dayz-server/
LimitNOFILE=100000
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s INT $MAINPID
User=dzserver
Group=users
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target